# GitHub-Followers

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pet/githubfollowerscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/githubfollowerscompose/: MainActivity.kt
app/src/main/java/com/pet/githubfollowerscompose/naviagtion/: Navigation.kt  Screen.kt
app/src/main/java/com/pet/githubfollowerscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
